{
  "name": "brackets-live-development-v8"
, "description": "V8 Live Development for Brackets"
, "version": "0.0.2"
, "scripts": {
    "start": "nodemon socket_bridge.js"
  }
, "author": "Dennis Kehrig <dennis.kehrig@rwth-aachen.de>"
, "engines": {
    "node": "*"
  }
, "dependencies": {
    "node-inspector": "~0.2.0"
  , "socket.io-client": "~0.9.6"
  }
}
